# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/freetype

# Last Substitute Search Pattern:
~MSle0&\s\+$

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:w
:q!
:w!
:wq
:wn
:n!
:0
:5
:3
:syntax on
:colorscheme railscasts
:colorscheme settlemyer
:colorscheme solarized
:set bg=dark
:set bg=light
:Q!
:Q
:Wq
:!

# Search String History (newest to oldest):
?/freetype
?/log
?/release
?/has_rdoc
?/Manifest
?/test_mac
?/cw-production
?/install
?/ 
?/BUILD
?/(
?/BUILDDIR
?/ChromeCop
?/cp
?/8080
?/80
?/command
?/eco
?/port/i
?/port

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	#
""1	LINE	0
	#B
"2	LINE	0
	#D
"3	LINE	0
	  s.has_rdoc = nil
"4	LINE	0
	  s.has_rdoc = true
"5	LINE	0
	  s.has_rdoc = true
"6	LINE	0
	  s.has_rdoc = true
"7	LINE	0
	--format 
"8	LINE	0
	D
"9	LINE	0
	D
"t	CHAR	0
	1934
<€ku€kdztM{{}/^\s\+$Dn.n.n.n.n.n.n.n.n.n.n.:€ku€kb%s/.€kb^\s\+$//g{{{{{{{:w{{{/expres€kb€kb€kb€kb€kb€kbo€kbpaymentTermsUpdatednztM}}{€ýc€ýb€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýL€ýL€ý,€ý.€ü €ý,€ü €ý.€ü@€ý,€ü@€ý.€ý,€ý.€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ý,€ý.€ü €ý,€ü €ý.€ýK€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýL€ýL€ý,€ý.€ý,€ý.€ü €ý,€ü €ý.€ýL€ýL€ýM€ýM€ýM€ýM€ýM€ýM€ýM€ýM€ýM€ýM€ýM€ýM€ýM€ýM€ýN€ýN€ýN€ýN€ýN€ýK€ýN€ýN€ýN€ýN€ýN€ýK€ýN€ýN€ýN€ýN€ýN€ýN€ýN€ýN€ýN€ýK€ýN€ýN€ýN€ýN€ýN€ýN€ýN€ý,€ý.€ü €ý,€ü €ý.€ü@€ý,€ü@€ý.€ý,€ý.€ýM€ýM€ýM€ýM€ýM€ýM€ýM€ýM€ýM€ýM€ýM€ýM€ýL€ýM€ýN€ýN€ýN€ýN€ýN€ýK€ýN€ýN€ýN€ýN€ýN€ýN€ýN€ýN€ýN€ýN€ýN€ýN€ýN€ýN€ýN€ýN€ýN€ýL€ýN€ýN€ýN€ýL€ýN€ýN€ýN€ýN€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ý,€ý.€ý,€ý.:w€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ý,€ý.€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýL€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ýK€ý,€ý.€ü €ý,€ü €ý.€ü@€ý,€ü@€ý-€ü@€ý-€ü@€ý-€ü@€ý.€ý,€ý.€ü €ý,€ü €ý.€ü@€ý,€ü@€ý-€ü@€ý-€ü@€ý.€ý,€ý.€ü €ý,€ü €ý.€ü@€ý,€ü@€ý-€ü@€ý-€ü@€ý-€ü@€ý-€ü@€ý-€ü@€ý.€ý,€ý.€ü €ý,€ü €ý.€ü@€ý,€ü@€ý-€ü@€ý-€ü@€ý-€ü@€ý-€ü@€ý.€ý,€ý.€ü €ý,€ü €ý.€ü@€ý,€ü@€ý-€ü@€ý-€ü@€ý-€ü@€ý-€ü@€ý.€ý,€ý.€ýc€ýbAbbbbbbb^:w€kdA€ku€ku€krcwexpress_e€kbsettlement_notifce€kl€klx€kr€krD€kd€kd€kuo€kb%div.express_settlement_confirmationAp€ku€ku€ý,€ý.€ý,€ý.€ýM€ýM€ýM€ýM€ýM€ýM€ýM€ýM€ýN€ýN€ýN€ý,€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý-€ý.y€ýN€ýN€ýN€ýN€ýN€ýN€ýN€ýN€ýN€ýN€ýN€ýN€ýN€ýN€ýN€ýN€ýL€ýN€ýL€ýL€ýL€ýL€ýL
"-	CHAR	0
	pkg

# File marks:
'0  8  6  /usr/local/Library/Homebrew/blacklist.rb
'1  40  4  ~/Development/MailCatcher/bin/catchmail
'2  19  53  ~/.rvm/gems/ruby-1.9.2-p180@mailcatcher/bin/catchmail
'3  42  40  ~/Development/MailCatcher/Rakefile
'4  7  0  /private/etc/apache2/other/passenger.conf
'5  13  2  ~/.rvm/gems/ruby-1.9.2-p180/specifications/sinatra-1.2.6.gemspec
'6  20  0  ~/.rvm/gems/ruby-1.9.2-p180/specifications/rspec-expectations-2.6.0.gemspec
'7  22  0  ~/.rvm/gems/ruby-1.9.2-p180/specifications/archive-tar-minitar-0.5.2.gemspec
'8  3  0  ~/Development/MailCatcher/.gitignore
'9  2  4  ~/Development/MailCatcher/.gitignore

# Jumplist (newest first):
-'  8  6  /usr/local/Library/Homebrew/blacklist.rb
-'  9  19  /usr/local/Library/Homebrew/blacklist.rb
-'  1  0  /usr/local/Library/Homebrew/blacklist.rb
-'  40  4  ~/Development/MailCatcher/bin/catchmail
-'  1  0  ~/Development/MailCatcher/bin/catchmail
-'  19  53  ~/.rvm/gems/ruby-1.9.2-p180@mailcatcher/bin/catchmail
-'  17  0  ~/.rvm/gems/ruby-1.9.2-p180@mailcatcher/bin/catchmail
-'  12  0  ~/.rvm/gems/ruby-1.9.2-p180@mailcatcher/bin/catchmail
-'  10  0  ~/.rvm/gems/ruby-1.9.2-p180@mailcatcher/bin/catchmail
-'  8  0  ~/.rvm/gems/ruby-1.9.2-p180@mailcatcher/bin/catchmail
-'  5  0  ~/.rvm/gems/ruby-1.9.2-p180@mailcatcher/bin/catchmail
-'  1  0  ~/.rvm/gems/ruby-1.9.2-p180@mailcatcher/bin/catchmail
-'  42  40  ~/Development/MailCatcher/Rakefile
-'  40  6  ~/Development/MailCatcher/Rakefile
-'  1  0  ~/Development/MailCatcher/Rakefile
-'  7  0  /private/etc/apache2/other/passenger.conf
-'  1  0  /private/etc/apache2/other/passenger.conf
-'  13  2  ~/.rvm/gems/ruby-1.9.2-p180/specifications/sinatra-1.2.6.gemspec
-'  1  0  ~/.rvm/gems/ruby-1.9.2-p180/specifications/sinatra-1.2.6.gemspec
-'  20  0  ~/.rvm/gems/ruby-1.9.2-p180/specifications/rspec-mocks-2.6.0.gemspec
-'  1  0  ~/.rvm/gems/ruby-1.9.2-p180/specifications/rspec-mocks-2.6.0.gemspec
-'  20  0  ~/.rvm/gems/ruby-1.9.2-p180/specifications/rspec-expectations-2.6.0.gemspec
-'  2  0  ~/.rvm/gems/ruby-1.9.2-p180/specifications/rspec-expectations-2.6.0.gemspec
-'  1  0  ~/.rvm/gems/ruby-1.9.2-p180/specifications/rspec-expectations-2.6.0.gemspec
-'  1  0  ~/Sites/Behold/vim
-'  22  0  ~/.rvm/gems/ruby-1.9.2-p180/specifications/archive-tar-minitar-0.5.2.gemspec
-'  25  0  ~/.rvm/gems/ruby-1.9.2-p180/specifications/archive-tar-minitar-0.5.2.gemspec
-'  6  0  ~/.rvm/gems/ruby-1.9.2-p180/specifications/archive-tar-minitar-0.5.2.gemspec
-'  2  0  ~/.rvm/gems/ruby-1.9.2-p180/specifications/archive-tar-minitar-0.5.2.gemspec
-'  1  0  ~/.rvm/gems/ruby-1.9.2-p180/specifications/archive-tar-minitar-0.5.2.gemspec
-'  3  0  ~/Development/MailCatcher/.gitignore
-'  2  0  ~/Development/MailCatcher/.gitignore
-'  1  0  ~/Development/MailCatcher/.gitignore
-'  1  0  ~/.rdoc
-'  1  0  ~/Development/rspec-core/.rspec
-'  1  4  ~/Sites/ILCA/.rvmrc
-'  4  0  ~/Sites/OpenDayPlanner/.rspec
-'  6  0  ~/Sites/OpenDayPlanner/.rspec
-'  7  0  ~/Sites/OpenDayPlanner/.gitignore
-'  5  0  ~/Sites/OpenDayPlanner/.gitignore
-'  1  0  ~/Development/ci_reporter/.gitignore
-'  1  0  ~/Development/ci_reporter/.gitign
-'  83  7  ~/Sites/OpenDayPlanner/Gemfile
-'  1  0  ~/Sites/OpenDayPlanner/Gemfile
-'  1  0  ~/Development/OrientDB/build.sh
-'  88  0  ~/.ssh/known_hosts
-'  50  0  ~/.ssh/known_hosts
-'  1  0  ~/.ssh/known_hosts
-'  1  0  ~/.ssh/known
-'  1  0  ~/.rspec
-'  1  5  ~/Development/BDRS/.gitignore
-'  1  0  ~/Development/dotjs-fluid/LICENSE
-'  1  0  ~/Development/dotjs-fluid/LIC
-'  1  0  ~/.rvm/rubies/ruby-1.9.2-p180/lib/ruby/site_ruby/1.9.1/rubygems.rb
-'  2  0  /private/etc/paths.d/npm
-'  3  0  /private/etc/paths.d/npm
-'  1  0  /private/etc/paths.d/X
-'  1  0  /private/etc/paths.d/X11
-'  1  0  /private/etc/paths.d/npm
-'  1  15  ~/Sites/Test/Gemfile
-'  1  9  ~/Development/Pow/bin/pow
-'  1  0  ~/Development/Pow/src/install.coffee
-'  47  0  ~/Development/Pow/src/command.coffee
-'  15  31  ~/Development/Pow/src/command.coffee
-'  5  24  ~/Development/Pow/src/command.coffee
-'  2  55  ~/Development/Pow/src/command.coffee
-'  1  0  ~/Development/Pow/src/command.coffee
-'  1  0  bib/pow
-'  70  0  ~/Development/Pow/install.sh
-'  99  6  ~/Development/Pow/install.sh
-'  703  0  /usr/share/zsh/4.3.9/functions
-'  8  0  /usr/share/zsh
-'  1  0  /usr/share/zsh/site-functions/_brew
-'  8  0  /usr/share/zsh/site-functions
-'  16  0  /usr/share/zsh
-'  17  0  /usr/share/zsh
-'  1  0  /usr/libexec/path_helper
-'  1  0  /private/etc/zshenv
-'  2  0  ~/.zsh/completion.zsh
-'  1  0  ~/.zsh/completion.zsh
-'  1  0  ~/.zsh/completion.d/postgresql.zsh
-'  2  0  ~/.zsh/completion.d/postgresql.zsh
-'  12  4  ~/.zsh/completion.d/postgresql.zsh
-'  3  0  ~/.zsh/completion.d/postgresql.zsh
-'  9  41  ~/Development/Chrome/Makefile
-'  7  1  ~/Development/Chrome/Makefile
-'  8  10  ~/Development/Chrome/Makefile
-'  5  11  ~/Development/Chrome/Makefile
-'  11  0  ~/Development/Chrome/Makefile
-'  1  0  ~/Makefile
-'  12  1  ~/Development/Chrome/Makefile
-'  10  1  ~/Development/Chrome/Makefile
-'  1  0  ~/Development/Chrome/Makefile
-'  1  0  ~/Sites/OpenDayPlanner/db/migrate/20110414060108_allow_attendance_arrives_and_departs_at_null.rb
-'  6  6  ~/Sites/OpenDayPlanner/db/migrate/20110414060013_create_attendances.rb
-'  13  47  ~/Sites/OpenDayPlanner/db/migrate/20110414060109_relate_users_to_attendances_instead_of_locations.rb
-'  1  0  ~/Sites/OpenDayPlanner/db/migrate/20110414060109_relate_users_to_attendances_instead_of_locations.rb

# History of marks within files (newest to oldest):

> /usr/local/Library/Homebrew/blacklist.rb
	"	8	6

> ~/Development/MailCatcher/bin/catchmail
	"	40	4

> ~/.rvm/gems/ruby-1.9.2-p180@mailcatcher/bin/catchmail
	"	19	53

> ~/Development/MailCatcher/Rakefile
	"	42	40
	.	42	0
	+	42	2
	+	42	0

> /private/etc/apache2/other/passenger.conf
	"	7	0
	^	7	1
	.	7	0
	+	5	0
	+	5	1
	+	5	0
	+	6	0
	+	7	0

> ~/.rvm/gems/ruby-1.9.2-p180/specifications/rspec-mocks-2.6.0.gemspec
	"	20	0
	.	20	0
	+	20	0

> ~/.rvm/gems/ruby-1.9.2-p180/specifications/sinatra-1.2.6.gemspec
	"	13	2
	.	13	0
	+	13	0

> ~/Sites/Behold/vim
	"	1	0

> ~/.rvm/gems/ruby-1.9.2-p180/specifications/rspec-expectations-2.6.0.gemspec
	"	20	0
	.	20	0
	+	20	0

> ~/.rvm/gems/ruby-1.9.2-p180/specifications/archive-tar-minitar-0.5.2.gemspec
	"	22	0
	.	22	0
	+	22	0

> ~/Development/MailCatcher/.gitignore
	"	3	0
	^	3	0
	.	3	0
	+	2	0
	+	1	3
	+	2	4
	+	3	0

> ~/.rdoc
	"	1	0

> ~/Development/rspec-core/.rspec
	"	1	0

> ~/Sites/ILCA/.rvmrc
	"	1	4
	.	1	4
	+	1	4

> ~/Sites/OpenDayPlanner/.rspec
	"	4	0
	^	4	0
	.	4	0
	+	5	15
	+	6	8
	+	6	0
	+	6	8
	+	1	0
	+	6	0
	+	2	0
	+	3	13
	+	1	10
	+	2	9
	+	4	0

> ~/Sites/OpenDayPlanner/.gitignore
	"	7	0
	.	5	0
	+	5	0
	+	5	0
	+	5	0
	+	5	0
	+	5	0
	+	5	0
	+	4	19
	+	5	0

> ~/Development/ci_reporter/.gitignore
	"	1	0
	.	1	0
	+	1	0

> ~/Development/ci_reporter/.gitign
	"	1	0

> ~/Sites/OpenDayPlanner/Gemfile
	"	83	7

> ~/Development/OrientDB/build.sh
	"	1	0

> ~/.ssh/known_hosts
	"	88	0
	.	50	0
	+	50	0

> ~/.ssh/known
	"	1	0

> ~/.rspec
	"	1	0

> ~/Development/BDRS/.gitignore
	"	1	5
	^	1	6
	.	1	5
	+	1	5

> ~/Development/dotjs-fluid/LICENSE
	"	1	0

> ~/Development/dotjs-fluid/LIC
	"	1	0

> ~/.rvm/rubies/ruby-1.9.2-p180/lib/ruby/site_ruby/1.9.1/rubygems.rb
	"	1	0

> /private/etc/paths.d/npm
	"	2	0
	^	2	0
	.	2	0
	+	3	0
	+	3	0
	+	2	0

> /private/etc/paths.d/X
	"	1	0

> /private/etc/paths.d/X11
	"	1	0

> ~/Sites/Test/Gemfile
	"	1	15
	^	1	16
	.	1	15
	+	1	3
	+	1	15

> ~/Development/Pow/bin/pow
	"	1	9

> ~/Development/Pow/src/install.coffee
	"	1	0

> ~/Development/Pow/src/command.coffee
	"	47	0

> bib/pow
	"	1	0

> ~/Development/Pow/install.sh
	"	70	0

> /usr/share/zsh/site-functions/_brew
	"	1	0

> /usr/libexec/path_helper
	"	1	0

> /private/etc/zshenv
	"	1	0

> ~/.zsh/completion.zsh
	"	2	0

> ~/.zsh/completion.d/postgresql.zsh
	"	1	0
	^	2	1
	.	1	0
	+	1	0
	+	3	0
	+	2	0
	+	1	0

> ~/Development/Chrome/Makefile
	"	9	41
	^	9	42
	.	9	41
	+	1	38
	+	10	48
	+	13	0
	+	12	0
	+	11	27
	+	11	1
	+	11	1
	+	11	29
	+	12	0
	+	11	0
	+	15	0
	+	6	41
	+	5	32
	+	5	35
	+	5	20
	+	6	29
	+	8	18
	+	7	0
	+	7	91
	+	5	43
	+	5	18
	+	6	27
	+	7	90
	+	8	18
	+	5	20
	+	6	29
	+	7	91
	+	5	29
	+	6	39
	+	6	0
	+	4	0
	+	8	27
	+	7	100
	+	9	41

> ~/Makefile
	"	1	0

> ~/Sites/OpenDayPlanner/db/migrate/20110414060108_allow_attendance_arrives_and_departs_at_null.rb
	"	1	0
	^	1	1
	.	1	0
	+	1	0

> ~/Sites/OpenDayPlanner/db/migrate/20110414060013_create_attendances.rb
	"	6	6
	^	6	44

> ~/Sites/OpenDayPlanner/db/migrate/20110414060109_relate_users_to_attendances_instead_of_locations.rb
	"	13	47
	^	13	48

> /Library/LaunchDaemons/cx.pow.firewall.plist
	"	11	67
	^	11	69
	.	11	67
	+	11	67

> ~/Development/Pow2/Cakefile
	"	98	9

> ~/Development/Pow2/package.json
	"	21	5

> ~/Development/Pow/src/configuration.coffee
	"	63	4

> ~/Development/Pow/src/http_server.coffee
	"	5	23

> ~/Development/Pow/build.sh
	"	35	0

> /private/etc/sudoers
	"	18	0

> ~/Downloads/sabnzbd.log
	"	21032	32

> /usr/include/dns_sd.h
	"	1568	0

> ~/Development/Node/Makefile
	"	49	1

> ~/Development/Node/wscript
	"	5	5

> ~/Downloads/waf-1.6.3
	"	14	0

> /usr/local/bin/waf
	"	78	0

> ~/Library/LaunchAgents/cx.pow.powd.plist
	"	12	60
	^	12	56
	.	12	60
	+	12	60

> ~/Library/Application Support/Pow/Versions/0.2.2/bin/pow
	"	5	64
	^	5	65
	.	5	64
	+	1	14
	+	3	60
	+	5	30
	+	5	64

> ~/Development/Pow/node_modules/mdns/lib/mdns.js
	"	17	9

> ~/Development/Pow/node_modules/mdns/package.json
	"	14	21
	^	14	26
	.	14	21
	+	14	21

> ~/Development/Pow/node_modules/ndns/package.json
	"	1	0

> ~/Development/Pow/package.json
	"	22	4
	^	20	38
	.	20	37
	+	19	0
	+	18	0
	+	17	0
	+	18	20
	+	20	0
	+	20	0
	+	20	0
	+	20	0
	+	20	37

> ~/Development/Pow/lib/index.js
	"	1	0

> ~/Development/Pow/lib/resolver.js
	"	41	2

> ~/Development/Pow/Cakefile
	"	34	8

> ~/Development/Pow/Vakefile
	"	1	0

> ~/Downloads/openid.php
	"	67	0

> ~/.autotest
	"	1	23
	^	1	25
	.	1	23
	+	1	24
	+	2	0
	+	1	23

> ~/Sites/OpenDayPlanner/.autotest
	"	1	0

> ~/.zsh/hub.zsh
	"	1	21
	^	1	22
	.	1	21
	+	1	4
	+	1	3
	+	1	0
	+	1	0
	+	1	7
	+	1	21

> ~/.zshenv
	"	8	66
	^	8	67
	.	8	66
	+	11	41
	+	4	0
	+	3	0
	+	2	0
	+	3	62
	+	9	0
	+	9	3
	+	9	31
	+	9	77
	+	13	0
	+	12	0
	+	8	66

> ~/.zshprofile
	"	1	0

> ~/.zshrc
	"	7	11
	^	7	12
	.	7	11
	+	8	0
	+	6	0
	+	7	11

> ~/Development/Pow/index.js
	"	1	0

> ~/Library/Application Support/Pow/Versions/0.2.2/lib/cx.pow.powd.plist.js
	"	37	2

> ~/Sites/Test/.rvmrc
	"	1	17
	^	1	18
	.	1	17
	+	1	17

> ~/Sites/Test/config.ru
	"	2	2
	^	2	70
	.	2	69
	+	1	17
	+	2	27
	+	3	0
	+	1	4
	+	5	6
	+	2	13
	+	2	23
	+	2	69

> ~/Library/Application Support/Pow/Versions/0.2.2/bin/node
	"	1	0

> ~/Sites/SandwichCollective/config.ru
	"	1	0

> ~/Sites/Test/config/routes.rb
	"	45	0

> ~/Development/npm/Makefile
	"	38	0

> ~/.rvm/rubies/ruby-1.9.2-p180/bin/testrb
	"	1	0

> ~/Sites/SandwichCollective/.rvmrc
	"	1	21
	^	1	22
	.	1	21
	+	1	21

> ~/Sites/Breeze/.git/config
	"	9	32
	^	9	33
	.	9	32
	+	7	9
	+	8	15
	+	9	32

> ~/.rvm/gemsets/global.gems
	"	2	0
	.	2	0
	+	3	0
	+	2	0

> ~/.rvm/gemsets/gloa
	"	1	0

> ~/.rvm/gemsets/default.gems
	"	1	0
	.	2	0
	+	2	0

> ~/.rvm/gemsets/ree/global.gems
	"	2	6
	^	2	7
	.	2	6
	+	3	0
	+	2	6

> ~/.rvm/gemsets/ree/1.8.7/global.gems
	"	1	0
	.	2	0
	+	1	9
	+	2	2
	+	2	6
	+	2	0
	+	1	0
	+	2	0

> ~/.rvm/gemsets/ruby/1.9.2/global.gems
	"	1	0
	.	2	0
	+	1	0
	+	2	0

> ~/.rvm/gemsets/ruby/1.9.1/global.gems
	"	1	0
	.	2	0
	+	2	0
	+	1	0
	+	2	0

> ~/.rvm/gemsets/ruby/1.8.7/global.gems
	"	1	0
	^	3	2
	.	4	0
	+	4	0

> ~/.rvm/gemsets/rails3.gems
	"	1	4
	^	1	5
	.	1	4
	+	1	4

> node_modules/coffee-script/bin/cake
	"	1	0

> /private/etc/resolv.conf
	"	1	0

> ~/Sites/OpenDayPlanner/public/javascripts/modernizr.js
	"	1	0

> ~/Sites/OpenDayPlanner/spec/controllers/admin/events_controller_spec.rb
	"	3	20
	^	3	21
	.	3	20
	+	3	20
