{
  "bold_folder_labels": true,
  "caret_style": "wide",
  "check_for_rbenv": true,
  "color_scheme": "Packages/Ben's Solarized (light).tmTheme",
  "detect_indentation": false,
  "dictionary": "Packages/Language - English/en_GB.dic",
  "drag_text": false,
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "fold_buttons": false,
  "font_face": "Menlo",
  "font_size": 13.0,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages": [],
  "margin": 1,
  "show_tab_close_buttons": false,
  "tab_size": 2,
  "theme": "Soda Light.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "vintage_start_in_command_mode": true,
  "word_separators": "./\\()\"':,-.;<>~!@#$%^&*|+=[]{}`~",
  "folder_exclude_patterns": [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    "tmp/cache"
  ],
  "file_exclude_patterns": [
    "*.sublime-*",
    "*.log",
    "*.scssc",
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    ".DS_Store",
    "*.class",
    "*.psd",
    "*.db"
  ]
}
