[
  {
    "caption": ":wq - Save and close",
    "command": "save_and_close"
  },
  {
    "caption": "Camelize",
    "command": "camelize"
  },
  {
    "caption": "Dasherize",
    "command": "dasherize"
  },
  {
    "caption": "Humanize",
    "command": "humanize"
  },
  {
    "caption": "Ordinalize",
    "command": "ordinalize"
  },
  {
    "caption": "Parameterize",
    "command": "parameterize"
  },
  {
    "caption": "Pluralize",
    "command": "pluralize"
  },
  {
    "caption": "Singularize",
    "command": "singularize"
  },
  {
    "caption": "Titleize",
    "command": "titleize"
  },
  {
    "caption": "Transliterate",
    "command": "transliterate"
  },
  {
    "caption": "Underscore",
    "command": "underscore"
  }
]
