{
  "caret_style": "wide",
  "check_for_rbenv": true,
  "color_scheme": "Packages/User/Ben's Solarized (light).tmTheme",
  "detect_indentation": false,
  "dictionary": "Packages/Language - English/en_GB.dic",
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "file_exclude_patterns":
  [
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    ".DS_Store",
    "*.class",
    "*.psd",
    "*.db",
    "*.sublime-workspace",
    "*.sassc",
    "*.rbc",
  ],
  "fold_buttons": false,
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    "tmp"
  ],
  "font_face": "Meslo LG M DZ",
  "font_options":
  [
  ],
  "font_size": 16,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages": ["Rails", "Vintage"],
  "margin": 1,
  "show_tab_close_buttons": false,
  "soda_classic_tabs": true,
  "tab_size": 2,
  "theme": "Soda Light.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
